* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  min-height: 100vh;
  height: auto;
  background-color: #333333;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header" "news" "ratings" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(auto, 1fr) auto auto;
  gap: 12px;
  overflow-y: auto;
  padding-bottom: 12px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 12px;
  border-radius: 24px;
  padding: 24px;
  color: black;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
  background-color: #ffc857;
  grid-area: header;
}

.news {
  margin: 12px;
  border-radius: 24px;
  padding: 24px;
  background-color: #d9ead3;
  grid-area: news;
}
.news .title {
  font-size: 2em;
  padding: 24px;
  font-weight: bold;
  text-align: center;
  background-color: #2a4d69;
  color: white;
  padding: 12px;
  border-radius: 12px;
  border: none;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
}
.news .search-input {
  padding: 12px;
  border-radius: 12px;
  border: none;
}
.news .news-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 24px;
  padding: 24px;
}

.ratings {
  margin: 12px;
  border-radius: 24px;
  padding: 24px;
  background-color: #d9ead3;
  grid-area: ratings;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.ratings.visible {
  display: flex;
  flex-direction: column;
}
.ratings .title {
  font-size: 2em;
  padding: 24px;
  font-weight: bold;
  text-align: center;
  background-color: #2a4d69;
  color: white;
  padding: 12px;
  border-radius: 12px;
  border: none;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.ratings .ratin-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 24px;
  padding: 24px;
  width: 100%;
  margin-bottom: 60px;
  display: none;
}
.ratings .ratin-box.visible {
  display: flex;
}
.ratings .toggle-button {
  margin-top: 12px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #ff914d;
  color: white;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
}
.ratings .toggle-button:hover {
  opacity: 0.9;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 12px;
  border-radius: 24px;
  padding: 24px;
  background-color: #ffc857;
  grid-area: footer;
  color: white;
}/*# sourceMappingURL=styles.css.map */